<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_title"
        android:text="Details text"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="평일"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:textColor="@color/primaryTextColor"/>
                    <TextView
                        android:id="@+id/details_weekend_time"
                        android:text="00:00 ~ 00:00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="16dp"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bdc3c7"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="토요일"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:textColor="@color/colorBlue"/>
                    <TextView
                        android:id="@+id/details_satday_time"
                        android:text="00:00 ~ 00:00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="16dp"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bdc3c7"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="공휴일"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:textColor="@color/colorRed"/>
                    <TextView
                        android:id="@+id/details_holiday_time"
                        android:text="00:00 ~ 00:00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="16dp"
                        android:textSize="16sp"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="기본 요금"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:textColor="@color/primaryTextColor"/>
                    <TextView
                        android:id="@+id/details_cost_default"
                        android:text="0분 / 0원"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="16dp"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bdc3c7"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="추가 요금"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:textColor="@color/primaryTextColor"/>
                    <TextView
                        android:id="@+id/details_cost_more"
                        android:text="0분 / 0원"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="16dp"
                        android:textSize="16sp"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>